# GenAI-Introduction-2026

./: .gitignore  DocumentIntelligencePoc.slnx  GenAI-Introduction-2026.slnx  README.md
slides/chapter-01/: README.md
src/AgentFramework.AgentUsingGitHubMcpServer/: Program.cs
src/AgentFramework.AgentUsingGoogleMapsMcpServer/: Program.cs
src/AgentFramework.AzureOpenAiAgent/: GeneralPlugin.cs  Program.cs
src/AgentFramework.Chat/: AgentFramework.Chat.csproj  Program.cs
src/AgentFramework.ChatHistory/: AgentFramework.ChatHistory.csproj  Program.cs
src/AgentFramework.ChatPersona/: Program.cs
src/AgentFramework.Common/: AgentFramework.Common.csproj  ChatHistoryExtensions.cs
src/AgentFramework.Embeddings/: AgentFramework.Embeddings.csproj  Program.cs
src/AgentFramework.Embeddings/Migrations/: 20260310085801_InitialMigration.Designer.cs  20260310085801_InitialMigration.cs  FirstNamesDbContextModelSnapshot.cs
src/AgentFramework.FoundryAgent/: AgentFramework.FoundryAgent.csproj  Program.cs
src/AgentFramework.McpClient/: Program.cs
src/AgentFramework.McpServer/: AgentFramework.McpServer.csproj
src/AgentFramework.McpSseClient/: AgentFramework.McpSseClient.csproj  Program.cs
src/AgentFramework.McpSseServer/: AgentFramework.McpSseServer.csproj
src/AgentFramework.MultiModal.Audio/: AgentFramework.MultiModal.Audio.csproj  Program.cs
src/AgentFramework.MultiModal.Images/: AgentFramework.MultiModal.Images.csproj  Program.cs
src/AgentFramework.OllamaAgent/: AgentFramework.OllamaAgent.csproj  Program.cs
src/AgentFramework.PluginsAndFunctions/: Program.cs
src/AgentFramework.StructuredOutput/: AgentFramework.StructuredOutput.csproj  Program.cs
src/AgentFramework.Workflows/: AgentFramework.Workflows.csproj  Program.cs
src/AgentFramework.Workflows/Agents/: GeneralAgent.cs  MijnSaunaAgent.cs  MijnThuisCarAgent.cs  MijnThuisHeatingAgent.cs  MijnThuisPowerAgent.cs  MijnThuisSolarAgent.cs  OrchestratorAgent.cs  PhotoCarouselAgent.cs  ReplyAgent.cs  TimeAgent.cs
src/ContentUnderstanding.Poc/: ContentUnderstanding.Poc.csproj  Program.cs  appsettings.Development.json
src/ContentUnderstanding.Poc/Components/: App.razor  _Imports.razor
src/ContentUnderstanding.Poc/Components/Layout/: MainLayout.razor
src/ContentUnderstanding.Poc/Components/Pages/: Home.razor
src/ContentUnderstanding.Poc/Models/: PurchaseOrder.cs
src/ContentUnderstanding.Poc/Services/: ContentUnderstandingService.cs  PurchaseOrderDraft.cs  PurchaseOrderStore.cs
src/DocumentIntelligence.Poc/: DocumentIntelligence.Poc.csproj  Program.cs
src/DocumentIntelligence.Poc/Components/: App.razor  _Imports.razor
src/DocumentIntelligence.Poc/Components/Layout/: MainLayout.razor
src/DocumentIntelligence.Poc/Components/Pages/: Home.razor  PurchaseOrderEdit.razor
src/DocumentIntelligence.Poc/Models/: PurchaseOrder.cs
src/DocumentIntelligence.Poc/Services/: DocumentIntelligenceService.cs  PurchaseOrderDraft.cs  PurchaseOrderStore.cs
src/MijnCopilot.Orleans/MijnCopilot.Agents/: MijnThuisCarAgentFactory.cs
src/MijnCopilot.Orleans/MijnCopilot.DataAccess/Migrations/: MijnCopilotDbContextModelSnapshot.cs
src/MijnCopilot/MijnCopilot.Agents/: ReplyAgent.cs
src/TokenVisualizer/: Program.cs  TokenVisualizer.csproj
tools/: README.md  svg_to_pptx.py
