<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
		<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc3" />
		<PackageReference Include="OllamaSharp" Version="5.4.23" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AgentFramework.Common\AgentFramework.Common.csproj" />
	</ItemGroup>

</Project>