<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.18.0" />
		<PackageReference Include="Microsoft.Agents.AI.AzureAI.Persistent" Version="1.0.0-preview.260304.1" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc3" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AgentFramework.Common\AgentFramework.Common.csproj" />
	</ItemGroup>

</Project>